PORT=5000
MONGO_URI=mongodb+srv://Nuel:nuel1234@cluster0.xj3xdgx.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=SXDRCgvwhcu_bhe
CLOUD_NAME=dk9bt9lkn
API_KEY=371933352886691
API_SECRET=BGHrzK4uAUYtqavPaM9E8XeZbXc